package enums;

public enum TextData {
    GIS_PORTAL_DESCRIPTION("Облачная платформа сбора, хранения, анализа и графической визуализации пространственных данных и связанной с ними информации об объектах. В центре облачной платформы лежит картографический сервис, позволяющий визуализировать десятки тысяч объектов в одном месте"),
    SMARTLINK_DESCRIPTION("Инструмент для продвижения и расширения бизнеса, который позволяет рассказать о себе или своей компании: увлечениях, достижениях и целях - при помощи электронной визитки и через эффективную коммуникацию"),

    //В реальном проекте данный текст хранился бы в другом месте
    CARD_DESIGNER_OPTION("Гибкая настройка стиля и оформления визитки, отражение любой информации (фото, видео, ссылки, документы, текст, контакты и т.д.)");


    private String mainText;
    public String getMainText() {
        return mainText;
    }
    TextData(String name) {
        this.mainText = name;
    }
}
